<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="LivePhillyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="livePhillyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-gU-hpU">
                                <rect key="frame" x="0.0" y="368" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="D6L-yw-AZP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ih-gU-hpU" secondAttribute="trailing" id="WNp-Hh-Ydl"/>
                            <constraint firstItem="6ih-gU-hpU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ltW-i7-5F5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="7Ks-41-mgi" userLabel="Live Philly - Welcome"/>
                    <connections>
                        <outlet property="logoImage" destination="6ih-gU-hpU" id="OPx-5p-GW3"/>
                        <segue destination="FPX-uC-SPw" kind="show" identifier="welcomeToTabBar" id="gW9-fu-UDp"/>
                        <segue destination="v5l-ay-S33" kind="show" identifier="welcomeToLogin" id="hcG-UE-uwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.33333333333337" y="792.39130434782612"/>
        </scene>
        <!--Register-->
        <scene sceneID="vAD-HA-dhc">
            <objects>
                <viewController id="NGE-XM-nV1" customClass="RegisterViewController" customModule="LivePhillyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSU-yA-68t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkwayLogoDark" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-4v-xjC">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="emailTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-U9-P0D" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="390" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jup-ti-ORg"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="passwordTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-Vt-4nz" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="445" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UVW-Fz-fQX"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-fD-3ml">
                                <rect key="frame" x="30" y="510" width="354" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.603515625" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="NGE-XM-nV1" eventType="touchUpInside" id="UUl-86-6my"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-NL-wC3">
                                <rect key="frame" x="100.66666666666669" y="578" width="213" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="NGE-XM-nV1" eventType="touchUpInside" id="K83-9d-tyG"/>
                                    <segue destination="v5l-ay-S33" kind="show" id="i81-mI-Bie"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nv-Gz-yud" userLabel="logoView">
                                <rect key="frame" x="0.0" y="65" width="414" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livePhillyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-0F-SW4">
                                        <rect key="frame" x="65.666666666666686" y="0.0" width="283" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Dxz-kF-Nte"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="IEP-iK-L2v"/>
                                    <constraint firstItem="c6d-0F-SW4" firstAttribute="centerX" secondItem="9nv-Gz-yud" secondAttribute="centerX" id="eS1-jc-ee9"/>
                                    <constraint firstAttribute="bottom" secondItem="c6d-0F-SW4" secondAttribute="bottom" id="kZW-jR-HGU"/>
                                    <constraint firstItem="c6d-0F-SW4" firstAttribute="top" secondItem="9nv-Gz-yud" secondAttribute="top" id="xFY-b8-59f"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sorry, we don't have an account on record for that email address / password combination. Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-pS-Elv">
                                <rect key="frame" x="20" y="321" width="374" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ltk-pS-Elv" secondAttribute="trailing" constant="20" id="19d-Ho-Z5R"/>
                            <constraint firstItem="9nv-Gz-yud" firstAttribute="leading" secondItem="0iY-wA-QUH" secondAttribute="leading" id="3NI-qS-WuO"/>
                            <constraint firstItem="UFk-U9-P0D" firstAttribute="centerX" secondItem="JSU-yA-68t" secondAttribute="centerX" id="6Qs-vs-vHE"/>
                            <constraint firstItem="Xdf-4v-xjC" firstAttribute="leading" secondItem="0iY-wA-QUH" secondAttribute="leading" id="BAw-0Q-XHH"/>
                            <constraint firstItem="9nv-Gz-yud" firstAttribute="top" secondItem="0iY-wA-QUH" secondAttribute="top" constant="45" id="HNb-RN-Pgy"/>
                            <constraint firstItem="Xdf-4v-xjC" firstAttribute="top" secondItem="0iY-wA-QUH" secondAttribute="top" id="JBA-8F-Fph"/>
                            <constraint firstItem="bSB-Vt-4nz" firstAttribute="leading" secondItem="0iY-wA-QUH" secondAttribute="leading" constant="30" id="Kf5-Sq-OwK"/>
                            <constraint firstItem="Ltk-pS-Elv" firstAttribute="leading" secondItem="JSU-yA-68t" secondAttribute="leading" constant="20" id="MhA-XB-VpS"/>
                            <constraint firstItem="UFk-U9-P0D" firstAttribute="leading" secondItem="0iY-wA-QUH" secondAttribute="leading" constant="30" id="R9b-aS-Iey"/>
                            <constraint firstItem="Xdf-4v-xjC" firstAttribute="bottom" secondItem="0iY-wA-QUH" secondAttribute="bottom" id="SSg-zF-bMy"/>
                            <constraint firstItem="UFk-U9-P0D" firstAttribute="top" secondItem="Ltk-pS-Elv" secondAttribute="bottom" constant="20" id="Se3-dM-cI9"/>
                            <constraint firstItem="9nv-Gz-yud" firstAttribute="centerX" secondItem="JSU-yA-68t" secondAttribute="centerX" id="Wjv-kJ-bXa"/>
                            <constraint firstItem="bSB-Vt-4nz" firstAttribute="centerX" secondItem="JSU-yA-68t" secondAttribute="centerX" id="Xrc-7O-Oif"/>
                            <constraint firstItem="Xdf-4v-xjC" firstAttribute="top" secondItem="0iY-wA-QUH" secondAttribute="top" id="XsO-Qa-0sh"/>
                            <constraint firstItem="0iY-wA-QUH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rfR-NL-wC3" secondAttribute="bottom" constant="20" id="Yj7-or-NTX"/>
                            <constraint firstItem="dPS-fD-3ml" firstAttribute="top" secondItem="bSB-Vt-4nz" secondAttribute="bottom" constant="20" id="bUQ-g7-r8s"/>
                            <constraint firstItem="rfR-NL-wC3" firstAttribute="top" secondItem="dPS-fD-3ml" secondAttribute="bottom" constant="20" id="egD-72-eAC"/>
                            <constraint firstItem="rfR-NL-wC3" firstAttribute="centerX" secondItem="JSU-yA-68t" secondAttribute="centerX" id="fG2-NF-bst"/>
                            <constraint firstItem="0iY-wA-QUH" firstAttribute="trailing" secondItem="UFk-U9-P0D" secondAttribute="trailing" constant="30" id="fMF-14-XtR"/>
                            <constraint firstItem="dPS-fD-3ml" firstAttribute="leading" secondItem="0iY-wA-QUH" secondAttribute="leading" constant="30" id="juT-2c-dfh"/>
                            <constraint firstItem="Ltk-pS-Elv" firstAttribute="centerX" secondItem="JSU-yA-68t" secondAttribute="centerX" id="k51-8b-cB6"/>
                            <constraint firstItem="dPS-fD-3ml" firstAttribute="centerX" secondItem="JSU-yA-68t" secondAttribute="centerX" id="kOS-DR-cdf"/>
                            <constraint firstItem="bSB-Vt-4nz" firstAttribute="top" secondItem="UFk-U9-P0D" secondAttribute="bottom" constant="10" id="o7w-hs-beM"/>
                            <constraint firstItem="9nv-Gz-yud" firstAttribute="trailing" secondItem="0iY-wA-QUH" secondAttribute="trailing" id="oGd-By-Ff9"/>
                            <constraint firstItem="0iY-wA-QUH" firstAttribute="trailing" secondItem="dPS-fD-3ml" secondAttribute="trailing" constant="30" id="pIp-Rb-UpM"/>
                            <constraint firstItem="Xdf-4v-xjC" firstAttribute="trailing" secondItem="0iY-wA-QUH" secondAttribute="trailing" id="qI5-c3-5yz"/>
                            <constraint firstItem="0iY-wA-QUH" firstAttribute="trailing" secondItem="bSB-Vt-4nz" secondAttribute="trailing" constant="30" id="rQa-5a-9KK"/>
                            <constraint firstItem="UFk-U9-P0D" firstAttribute="top" relation="lessThanOrEqual" secondItem="9nv-Gz-yud" secondAttribute="bottom" constant="240" id="sUW-RX-i0a"/>
                            <constraint firstItem="Ltk-pS-Elv" firstAttribute="top" relation="lessThanOrEqual" secondItem="9nv-Gz-yud" secondAttribute="bottom" constant="171" id="zkq-MG-xDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0iY-wA-QUH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="kcY-Lk-KcY"/>
                    <connections>
                        <outlet property="bottomConstraintForKeyboard" destination="Yj7-or-NTX" id="Pq2-i7-rwm"/>
                        <outlet property="emailTextField" destination="UFk-U9-P0D" id="Fr6-gO-9pi"/>
                        <outlet property="errorMessageLabel" destination="Ltk-pS-Elv" id="8fP-tu-5zu"/>
                        <outlet property="passwordTextField" destination="bSB-Vt-4nz" id="UsY-zl-eKv"/>
                        <segue destination="FPX-uC-SPw" kind="show" identifier="registerToTabBar" id="wUI-HN-8bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKa-5M-BXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="1211"/>
        </scene>
        <!--Events-->
        <scene sceneID="kPe-kh-L8Y">
            <objects>
                <viewController id="Q0r-63-9CP" customClass="EventViewController" customModule="LivePhillyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unr-Rc-ihS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nns-H8-ewU" userLabel="logoView">
                                <rect key="frame" x="0.0" y="20" width="414" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livePhillyLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-xI-6bM" userLabel="logoImageView">
                                        <rect key="frame" x="65.666666666666686" y="0.0" width="283" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="8qY-Ww-XTz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gOi-xI-6bM" firstAttribute="top" secondItem="Nns-H8-ewU" secondAttribute="top" id="5gP-An-cq6"/>
                                    <constraint firstItem="gOi-xI-6bM" firstAttribute="centerX" secondItem="Nns-H8-ewU" secondAttribute="centerX" id="8ye-jX-Mxp"/>
                                    <constraint firstAttribute="bottom" secondItem="gOi-xI-6bM" secondAttribute="bottom" id="zcP-UA-N4J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-hs-qme" userLabel="Event Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="301" id="kOC-tu-QCX" userLabel="EventCell" customClass="ExploreTableViewCell" customModule="LivePhillyiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOC-tu-QCX" id="TDn-Ku-68A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9j0-VX-p1Q" firstAttribute="trailing" secondItem="Nns-H8-ewU" secondAttribute="trailing" id="0E1-f9-J0z"/>
                            <constraint firstItem="7qa-hs-qme" firstAttribute="trailing" secondItem="9j0-VX-p1Q" secondAttribute="trailing" id="3ZK-8s-esC"/>
                            <constraint firstItem="7qa-hs-qme" firstAttribute="bottom" secondItem="9j0-VX-p1Q" secondAttribute="bottom" id="Be6-Gk-1wC"/>
                            <constraint firstItem="Nns-H8-ewU" firstAttribute="centerX" secondItem="Unr-Rc-ihS" secondAttribute="centerX" id="GQd-tu-y1R"/>
                            <constraint firstItem="Nns-H8-ewU" firstAttribute="leading" secondItem="9j0-VX-p1Q" secondAttribute="leading" id="W02-Xp-uAz"/>
                            <constraint firstItem="7qa-hs-qme" firstAttribute="top" secondItem="Nns-H8-ewU" secondAttribute="bottom" constant="3" id="oAk-zR-PKV"/>
                            <constraint firstItem="7qa-hs-qme" firstAttribute="leading" secondItem="9j0-VX-p1Q" secondAttribute="leading" id="qvR-Ug-emx"/>
                            <constraint firstItem="Nns-H8-ewU" firstAttribute="top" secondItem="9j0-VX-p1Q" secondAttribute="top" id="uMJ-IZ-dXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9j0-VX-p1Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="C19-yB-AQT"/>
                    <connections>
                        <outlet property="eventTableView" destination="7qa-hs-qme" id="KCA-1p-Csa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynk-d1-0iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4075.36231884058" y="1104.6195652173915"/>
        </scene>
        <!--Explore-->
        <scene sceneID="E9p-Ul-gJR">
            <objects>
                <viewController id="ULI-iK-B8p" customClass="ExploreViewController" customModule="LivePhillyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjX-5h-ung">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uox-l3-Jpn" userLabel="logoView">
                                <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livePhillyLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="l2H-Gt-Xdf" userLabel="logoImageView">
                                        <rect key="frame" x="65.666666666666686" y="0.0" width="283" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="JOY-Zo-wEL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l2H-Gt-Xdf" firstAttribute="top" secondItem="Uox-l3-Jpn" secondAttribute="top" id="5d1-Vi-l6N"/>
                                    <constraint firstItem="l2H-Gt-Xdf" firstAttribute="centerX" secondItem="Uox-l3-Jpn" secondAttribute="centerX" id="UEj-Z6-nZ6"/>
                                    <constraint firstAttribute="height" constant="80" id="YS6-Fp-HD1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Fi-SD-hPp">
                                <rect key="frame" x="0.0" y="100" width="414" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreCell" rowHeight="126" id="Kvm-0v-UNI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kvm-0v-UNI" id="pbQ-Bb-MVt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Fi-SD-hPp" firstAttribute="top" secondItem="Uox-l3-Jpn" secondAttribute="bottom" id="20D-zW-XAY"/>
                            <constraint firstItem="Uox-l3-Jpn" firstAttribute="leading" secondItem="KZf-7p-x5M" secondAttribute="leading" id="3VJ-c9-KIc"/>
                            <constraint firstItem="1Fi-SD-hPp" firstAttribute="leading" secondItem="KZf-7p-x5M" secondAttribute="leading" id="7v0-3L-8pK"/>
                            <constraint firstItem="1Fi-SD-hPp" firstAttribute="top" secondItem="Uox-l3-Jpn" secondAttribute="bottom" id="AlL-Pv-1V2"/>
                            <constraint firstItem="1Fi-SD-hPp" firstAttribute="top" secondItem="KZf-7p-x5M" secondAttribute="top" constant="80" id="E0Z-cU-D3n"/>
                            <constraint firstItem="Uox-l3-Jpn" firstAttribute="top" secondItem="KZf-7p-x5M" secondAttribute="top" id="MfT-2n-PAy"/>
                            <constraint firstItem="KZf-7p-x5M" firstAttribute="trailing" secondItem="1Fi-SD-hPp" secondAttribute="trailing" id="Qo9-1U-Rlc"/>
                            <constraint firstItem="Uox-l3-Jpn" firstAttribute="trailing" secondItem="KZf-7p-x5M" secondAttribute="trailing" id="WKP-jo-dY2"/>
                            <constraint firstItem="Uox-l3-Jpn" firstAttribute="trailing" secondItem="KZf-7p-x5M" secondAttribute="trailing" id="pOr-cT-fo7"/>
                            <constraint firstItem="Uox-l3-Jpn" firstAttribute="leading" secondItem="KZf-7p-x5M" secondAttribute="leading" id="xie-hq-5aq"/>
                            <constraint firstItem="KZf-7p-x5M" firstAttribute="bottom" secondItem="1Fi-SD-hPp" secondAttribute="bottom" id="xxX-SY-bzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZf-7p-x5M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="fjo-Zg-al3"/>
                    <connections>
                        <outlet property="exploreTableView" destination="1Fi-SD-hPp" id="uQ5-Bk-QuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY4-aL-AZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4075.36231884058" y="446.73913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e1J-ao-fxL">
            <objects>
                <tabBarController id="FPX-uC-SPw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Jj-EA-xjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ULI-iK-B8p" kind="relationship" relationship="viewControllers" id="t0p-Tk-sqI"/>
                        <segue destination="Q0r-63-9CP" kind="relationship" relationship="viewControllers" id="8hB-v1-8ho"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgw-vD-xo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="776"/>
        </scene>
        <!--Login-->
        <scene sceneID="Ukd-to-JOZ">
            <objects>
                <viewController title="Login" id="v5l-ay-S33" customClass="LoginViewController" customModule="LivePhillyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuQ-qz-eth" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkwayLogoDark" translatesAutoresizingMaskIntoConstraints="NO" id="foj-kT-eec">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-zl-K3O" userLabel="logoView">
                                <rect key="frame" x="0.0" y="65" width="414" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livePhillyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O9x-5X-gA4">
                                        <rect key="frame" x="65.666666666666686" y="0.0" width="283" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="eKu-ev-xPY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O9x-5X-gA4" firstAttribute="top" secondItem="gyi-zl-K3O" secondAttribute="top" id="9uz-fr-DKj"/>
                                    <constraint firstItem="O9x-5X-gA4" firstAttribute="centerX" secondItem="gyi-zl-K3O" secondAttribute="centerX" id="DWg-QB-qpm"/>
                                    <constraint firstAttribute="bottom" secondItem="O9x-5X-gA4" secondAttribute="bottom" id="vdA-pF-CEa"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="emailTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlI-Wp-5ab" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="384" width="354" height="45"/>
                                <color key="backgroundColor" white="0.75" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sD6-jX-t4o"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="1" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12T-ls-1TW">
                                <rect key="frame" x="30" y="534" width="354" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.1892925941780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="v5l-ay-S33" eventType="touchUpInside" id="bux-1h-L1R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="passwordTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-mr-1Vf" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="454" width="354" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tey-c3-Uu1"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, we don't have an account on record for that email address / password combination. Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoW-mE-5G2">
                                <rect key="frame" x="20" y="303" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-8v-rmY">
                                <rect key="frame" x="131" y="601" width="152" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Need an account?">
                                    <color key="titleColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="v5l-ay-S33" eventType="touchUpInside" id="8bB-cf-lVt"/>
                                    <segue destination="NGE-XM-nV1" kind="show" id="7NO-NS-ORz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sX8-mr-1Vf" firstAttribute="leading" secondItem="lE9-X0-fuy" secondAttribute="leading" constant="30" id="0L7-9R-afh"/>
                            <constraint firstItem="foj-kT-eec" firstAttribute="bottom" secondItem="lE9-X0-fuy" secondAttribute="bottom" id="26h-Gf-4yf"/>
                            <constraint firstItem="lE9-X0-fuy" firstAttribute="trailing" secondItem="CoW-mE-5G2" secondAttribute="trailing" constant="20" id="3tk-Sh-Y5j"/>
                            <constraint firstItem="CoW-mE-5G2" firstAttribute="leading" secondItem="lE9-X0-fuy" secondAttribute="leading" constant="20" id="6aT-nd-hxY"/>
                            <constraint firstItem="lE9-X0-fuy" firstAttribute="trailing" secondItem="sX8-mr-1Vf" secondAttribute="trailing" constant="30" id="6jd-LS-oEG"/>
                            <constraint firstItem="AlI-Wp-5ab" firstAttribute="leading" secondItem="lE9-X0-fuy" secondAttribute="leading" constant="30" id="7N4-nY-CnR"/>
                            <constraint firstItem="fHd-8v-rmY" firstAttribute="top" secondItem="12T-ls-1TW" secondAttribute="bottom" constant="19" id="Es9-N1-i3O"/>
                            <constraint firstItem="lE9-X0-fuy" firstAttribute="trailing" secondItem="AlI-Wp-5ab" secondAttribute="trailing" constant="30" id="FNq-zW-OEJ"/>
                            <constraint firstItem="sX8-mr-1Vf" firstAttribute="top" secondItem="AlI-Wp-5ab" secondAttribute="bottom" constant="10" id="IYl-yq-H5U"/>
                            <constraint firstItem="foj-kT-eec" firstAttribute="top" secondItem="lE9-X0-fuy" secondAttribute="top" id="KGF-oz-Fx6"/>
                            <constraint firstItem="12T-ls-1TW" firstAttribute="top" secondItem="sX8-mr-1Vf" secondAttribute="bottom" constant="20" id="KgW-eb-tc5"/>
                            <constraint firstItem="foj-kT-eec" firstAttribute="trailing" secondItem="lE9-X0-fuy" secondAttribute="trailing" id="Mei-jq-sZX"/>
                            <constraint firstItem="CoW-mE-5G2" firstAttribute="centerX" secondItem="DuQ-qz-eth" secondAttribute="centerX" id="ORf-h4-0d8"/>
                            <constraint firstItem="foj-kT-eec" firstAttribute="leading" secondItem="lE9-X0-fuy" secondAttribute="leading" id="REQ-BW-acn"/>
                            <constraint firstItem="gyi-zl-K3O" firstAttribute="top" secondItem="lE9-X0-fuy" secondAttribute="top" constant="45" id="UjF-2d-UdD"/>
                            <constraint firstItem="gyi-zl-K3O" firstAttribute="leading" secondItem="lE9-X0-fuy" secondAttribute="leading" id="Vxh-jy-Dxp"/>
                            <constraint firstItem="12T-ls-1TW" firstAttribute="centerX" secondItem="DuQ-qz-eth" secondAttribute="centerX" id="WnA-g6-TIq"/>
                            <constraint firstItem="12T-ls-1TW" firstAttribute="leading" secondItem="lE9-X0-fuy" secondAttribute="leading" constant="30" id="Wzl-kL-aFq"/>
                            <constraint firstItem="lE9-X0-fuy" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="fHd-8v-rmY" secondAttribute="bottom" constant="43" id="cD1-RD-jry"/>
                            <constraint firstItem="AlI-Wp-5ab" firstAttribute="top" relation="lessThanOrEqual" secondItem="gyi-zl-K3O" secondAttribute="bottom" constant="234" id="evk-tQ-vak"/>
                            <constraint firstItem="AlI-Wp-5ab" firstAttribute="centerX" secondItem="DuQ-qz-eth" secondAttribute="centerX" id="iUz-cq-ZeM"/>
                            <constraint firstItem="sX8-mr-1Vf" firstAttribute="centerX" secondItem="DuQ-qz-eth" secondAttribute="centerX" id="ipB-3B-jac"/>
                            <constraint firstItem="AlI-Wp-5ab" firstAttribute="top" secondItem="CoW-mE-5G2" secondAttribute="bottom" constant="20" id="jQj-47-fox"/>
                            <constraint firstItem="gyi-zl-K3O" firstAttribute="centerX" secondItem="DuQ-qz-eth" secondAttribute="centerX" id="l8a-2c-58v"/>
                            <constraint firstItem="lE9-X0-fuy" firstAttribute="trailing" secondItem="12T-ls-1TW" secondAttribute="trailing" constant="30" id="lKb-Nk-MnF"/>
                            <constraint firstItem="fHd-8v-rmY" firstAttribute="centerX" secondItem="DuQ-qz-eth" secondAttribute="centerX" id="n2J-lJ-euP"/>
                            <constraint firstItem="gyi-zl-K3O" firstAttribute="trailing" secondItem="lE9-X0-fuy" secondAttribute="trailing" id="yPv-cu-dJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lE9-X0-fuy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="tV6-yX-pjT"/>
                    <connections>
                        <outlet property="bottomConstraintForKeyboard" destination="cD1-RD-jry" id="28k-vk-l96"/>
                        <outlet property="emailTextField" destination="AlI-Wp-5ab" id="zCC-oP-fQb"/>
                        <outlet property="errorLabel" destination="CoW-mE-5G2" id="bSn-eD-seh"/>
                        <outlet property="passwordTextField" destination="sX8-mr-1Vf" id="day-JA-FgB"/>
                        <outlet property="registerButton" destination="fHd-8v-rmY" id="xh0-ho-1H4"/>
                        <segue destination="FPX-uC-SPw" kind="show" identifier="loginToTabBar" id="CI9-b8-zTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wa-jx-R2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="445.92391304347831"/>
        </scene>
    </scenes>
    <resources>
        <image name="livePhillyLogo" width="283" height="80"/>
        <image name="livePhillyLogo.png" width="283" height="80"/>
        <image name="parkwayLogoDark" width="195.75" height="291.75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hcG-UE-uwO"/>
        <segue reference="gW9-fu-UDp"/>
    </inferredMetricsTieBreakers>
</document>
