<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="LivePhillyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="livePhillyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-gU-hpU">
                                <rect key="frame" x="0.0" y="368" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="D6L-yw-AZP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ih-gU-hpU" secondAttribute="trailing" id="WNp-Hh-Ydl"/>
                            <constraint firstItem="6ih-gU-hpU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ltW-i7-5F5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="7Ks-41-mgi" userLabel="Live Philly - Welcome"/>
                    <connections>
                        <outlet property="logoImage" destination="6ih-gU-hpU" id="OPx-5p-GW3"/>
                        <segue destination="FPX-uC-SPw" kind="show" identifier="welcomeToTabBar" id="gW9-fu-UDp"/>
                        <segue destination="v5l-ay-S33" kind="show" identifier="welcomeToLogin" id="hcG-UE-uwO"/>
                        <segue destination="NGE-XM-nV1" kind="show" identifier="welcomeToRegister" id="UGq-zR-VXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.33333333333337" y="792.39130434782612"/>
        </scene>
        <!--Register-->
        <scene sceneID="vAD-HA-dhc">
            <objects>
                <viewController id="NGE-XM-nV1" customClass="RegisterViewController" customModule="LivePhillyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSU-yA-68t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkwayLogoDark" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-4v-xjC">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="emailTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-U9-P0D" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="390" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jup-ti-ORg"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="passwordTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-Vt-4nz" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="445" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UVW-Fz-fQX"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-fD-3ml">
                                <rect key="frame" x="30" y="510" width="354" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.603515625" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="NGE-XM-nV1" eventType="touchUpInside" id="UUl-86-6my"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-NL-wC3">
                                <rect key="frame" x="100.66666666666669" y="578" width="213" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="NGE-XM-nV1" eventType="touchUpInside" id="K83-9d-tyG"/>
                                    <segue destination="v5l-ay-S33" kind="show" id="i81-mI-Bie"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nv-Gz-yud" userLabel="logoView">
                                <rect key="frame" x="0.0" y="65" width="414" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livePhillyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-0F-SW4">
                                        <rect key="frame" x="65.666666666666686" y="0.0" width="283" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Dxz-kF-Nte"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="IEP-iK-L2v"/>
                                    <constraint firstItem="c6d-0F-SW4" firstAttribute="centerX" secondItem="9nv-Gz-yud" secondAttribute="centerX" id="eS1-jc-ee9"/>
                                    <constraint firstAttribute="bottom" secondItem="c6d-0F-SW4" secondAttribute="bottom" id="kZW-jR-HGU"/>
                                    <constraint firstItem="c6d-0F-SW4" firstAttribute="top" secondItem="9nv-Gz-yud" secondAttribute="top" id="xFY-b8-59f"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sorry, we don't have an account on record for that email address / password combination. Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-pS-Elv">
                                <rect key="frame" x="20" y="344" width="374" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aly-L1-3w7" customClass="GIDSignInButton">
                                <rect key="frame" x="30" y="246" width="354" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" - or - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-kU-2nu">
                                <rect key="frame" x="178.33333333333334" y="309" width="57.333333333333343" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qaw-kU-2nu" firstAttribute="top" secondItem="aly-L1-3w7" secondAttribute="bottom" constant="8" id="0Ss-cE-jWy"/>
                            <constraint firstAttribute="trailing" secondItem="Ltk-pS-Elv" secondAttribute="trailing" constant="20" id="19d-Ho-Z5R"/>
                            <constraint firstItem="9nv-Gz-yud" firstAttribute="leading" secondItem="0iY-wA-QUH" secondAttribute="leading" id="3NI-qS-WuO"/>
                            <constraint firstItem="UFk-U9-P0D" firstAttribute="centerX" secondItem="JSU-yA-68t" secondAttribute="centerX" id="6Qs-vs-vHE"/>
                            <constraint firstItem="aly-L1-3w7" firstAttribute="centerX" secondItem="JSU-yA-68t" secondAttribute="centerX" id="6Zb-9M-KoH"/>
                            <constraint firstItem="Xdf-4v-xjC" firstAttribute="leading" secondItem="0iY-wA-QUH" secondAttribute="leading" id="BAw-0Q-XHH"/>
                            <constraint firstItem="9nv-Gz-yud" firstAttribute="top" secondItem="0iY-wA-QUH" secondAttribute="top" constant="45" id="HNb-RN-Pgy"/>
                            <constraint firstItem="0iY-wA-QUH" firstAttribute="trailing" secondItem="aly-L1-3w7" secondAttribute="trailing" constant="30" id="IUz-cR-Lvj"/>
                            <constraint firstItem="Xdf-4v-xjC" firstAttribute="top" secondItem="0iY-wA-QUH" secondAttribute="top" id="JBA-8F-Fph"/>
                            <constraint firstItem="bSB-Vt-4nz" firstAttribute="leading" secondItem="0iY-wA-QUH" secondAttribute="leading" constant="30" id="Kf5-Sq-OwK"/>
                            <constraint firstItem="Ltk-pS-Elv" firstAttribute="leading" secondItem="JSU-yA-68t" secondAttribute="leading" constant="20" id="MhA-XB-VpS"/>
                            <constraint firstItem="UFk-U9-P0D" firstAttribute="leading" secondItem="0iY-wA-QUH" secondAttribute="leading" constant="30" id="R9b-aS-Iey"/>
                            <constraint firstItem="Xdf-4v-xjC" firstAttribute="bottom" secondItem="0iY-wA-QUH" secondAttribute="bottom" id="SSg-zF-bMy"/>
                            <constraint firstItem="UFk-U9-P0D" firstAttribute="top" secondItem="Ltk-pS-Elv" secondAttribute="bottom" constant="20" id="Se3-dM-cI9"/>
                            <constraint firstItem="9nv-Gz-yud" firstAttribute="centerX" secondItem="JSU-yA-68t" secondAttribute="centerX" id="Wjv-kJ-bXa"/>
                            <constraint firstItem="bSB-Vt-4nz" firstAttribute="centerX" secondItem="JSU-yA-68t" secondAttribute="centerX" id="Xrc-7O-Oif"/>
                            <constraint firstItem="Xdf-4v-xjC" firstAttribute="top" secondItem="0iY-wA-QUH" secondAttribute="top" id="XsO-Qa-0sh"/>
                            <constraint firstItem="0iY-wA-QUH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rfR-NL-wC3" secondAttribute="bottom" constant="20" id="Yj7-or-NTX"/>
                            <constraint firstItem="aly-L1-3w7" firstAttribute="leading" secondItem="0iY-wA-QUH" secondAttribute="leading" constant="30" id="ZEf-vu-K8p"/>
                            <constraint firstItem="aly-L1-3w7" firstAttribute="top" secondItem="9nv-Gz-yud" secondAttribute="bottom" constant="115" id="awd-V4-V0j"/>
                            <constraint firstItem="dPS-fD-3ml" firstAttribute="top" secondItem="bSB-Vt-4nz" secondAttribute="bottom" constant="20" id="bUQ-g7-r8s"/>
                            <constraint firstItem="qaw-kU-2nu" firstAttribute="centerX" secondItem="JSU-yA-68t" secondAttribute="centerX" id="co5-SI-pMk"/>
                            <constraint firstItem="rfR-NL-wC3" firstAttribute="top" secondItem="dPS-fD-3ml" secondAttribute="bottom" constant="20" id="egD-72-eAC"/>
                            <constraint firstItem="rfR-NL-wC3" firstAttribute="centerX" secondItem="JSU-yA-68t" secondAttribute="centerX" id="fG2-NF-bst"/>
                            <constraint firstItem="0iY-wA-QUH" firstAttribute="trailing" secondItem="UFk-U9-P0D" secondAttribute="trailing" constant="30" id="fMF-14-XtR"/>
                            <constraint firstItem="dPS-fD-3ml" firstAttribute="leading" secondItem="0iY-wA-QUH" secondAttribute="leading" constant="30" id="juT-2c-dfh"/>
                            <constraint firstItem="Ltk-pS-Elv" firstAttribute="centerX" secondItem="JSU-yA-68t" secondAttribute="centerX" id="k51-8b-cB6"/>
                            <constraint firstItem="dPS-fD-3ml" firstAttribute="centerX" secondItem="JSU-yA-68t" secondAttribute="centerX" id="kOS-DR-cdf"/>
                            <constraint firstItem="bSB-Vt-4nz" firstAttribute="top" secondItem="UFk-U9-P0D" secondAttribute="bottom" constant="10" id="o7w-hs-beM"/>
                            <constraint firstItem="9nv-Gz-yud" firstAttribute="trailing" secondItem="0iY-wA-QUH" secondAttribute="trailing" id="oGd-By-Ff9"/>
                            <constraint firstItem="0iY-wA-QUH" firstAttribute="trailing" secondItem="dPS-fD-3ml" secondAttribute="trailing" constant="30" id="pIp-Rb-UpM"/>
                            <constraint firstItem="Xdf-4v-xjC" firstAttribute="trailing" secondItem="0iY-wA-QUH" secondAttribute="trailing" id="qI5-c3-5yz"/>
                            <constraint firstItem="0iY-wA-QUH" firstAttribute="trailing" secondItem="bSB-Vt-4nz" secondAttribute="trailing" constant="30" id="rQa-5a-9KK"/>
                            <constraint firstItem="UFk-U9-P0D" firstAttribute="top" relation="lessThanOrEqual" secondItem="9nv-Gz-yud" secondAttribute="bottom" constant="240" id="sUW-RX-i0a"/>
                            <constraint firstItem="Ltk-pS-Elv" firstAttribute="top" secondItem="qaw-kU-2nu" secondAttribute="bottom" constant="9" id="tIS-Wq-wWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0iY-wA-QUH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="kcY-Lk-KcY"/>
                    <connections>
                        <outlet property="bottomConstraintForKeyboard" destination="Yj7-or-NTX" id="Pq2-i7-rwm"/>
                        <outlet property="emailTextField" destination="UFk-U9-P0D" id="Fr6-gO-9pi"/>
                        <outlet property="errorMessageLabel" destination="Ltk-pS-Elv" id="8fP-tu-5zu"/>
                        <outlet property="googleSignInButton" destination="aly-L1-3w7" id="ypK-cS-15l"/>
                        <outlet property="passwordTextField" destination="bSB-Vt-4nz" id="UsY-zl-eKv"/>
                        <segue destination="FPX-uC-SPw" kind="show" identifier="registerToTabBar" id="wUI-HN-8bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKa-5M-BXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="1209.7826086956522"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="kPe-kh-L8Y">
            <objects>
                <viewController title="Events" id="Q0r-63-9CP" userLabel="Events View Controller" customClass="EventListViewController" customModule="LivePhillyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unr-Rc-ihS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbZ-v3-c8T" userLabel="DrawerContainer">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-hi-wEh">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dm-ra-lsV" userLabel="My Events">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1Hh-xg-pSb"/>
                                                    <constraint firstAttribute="height" constant="30" id="nhv-uS-779"/>
                                                </constraints>
                                                <state key="normal" title="My Events">
                                                    <color key="titleColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="APz-Ia-rIr" kind="show" id="58i-6L-7bb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL5-3E-LBX" userLabel="My Interests">
                                                <rect key="frame" x="0.0" y="30" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="IGH-XC-Hdv"/>
                                                    <constraint firstAttribute="height" constant="30" id="rWf-hI-Ce8"/>
                                                </constraints>
                                                <state key="normal" title="My Interests">
                                                    <color key="titleColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="LE3-dA-Y01" kind="show" id="YDe-p3-NXP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DL5-3E-LBX" firstAttribute="top" secondItem="1Dm-ra-lsV" secondAttribute="bottom" id="VgL-25-wzd"/>
                                            <constraint firstItem="DL5-3E-LBX" firstAttribute="leading" secondItem="kIg-hi-wEh" secondAttribute="leading" constant="15" id="XdC-zl-Gtj"/>
                                            <constraint firstItem="1Dm-ra-lsV" firstAttribute="leading" secondItem="kIg-hi-wEh" secondAttribute="leading" constant="15" id="con-9Q-UdL"/>
                                            <constraint firstItem="1Dm-ra-lsV" firstAttribute="top" secondItem="kIg-hi-wEh" secondAttribute="top" id="hh5-aI-f63"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kIg-hi-wEh" firstAttribute="top" secondItem="vbZ-v3-c8T" secondAttribute="top" id="8aG-jC-ZOf"/>
                                    <constraint firstItem="kIg-hi-wEh" firstAttribute="top" secondItem="vbZ-v3-c8T" secondAttribute="top" id="9ie-1p-bip"/>
                                    <constraint firstAttribute="width" constant="105" id="dOm-0Z-kAA"/>
                                    <constraint firstAttribute="height" constant="150" id="eiR-qf-Y9w"/>
                                    <constraint firstItem="kIg-hi-wEh" firstAttribute="leading" secondItem="vbZ-v3-c8T" secondAttribute="leading" id="nht-rV-Q4K"/>
                                    <constraint firstItem="kIg-hi-wEh" firstAttribute="leading" secondItem="vbZ-v3-c8T" secondAttribute="leading" id="wZz-CW-QrS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-hs-qme" userLabel="Event Table View">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="301" id="kOC-tu-QCX" userLabel="EventCell" customClass="ExploreTableViewCell" customModule="LivePhillyiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOC-tu-QCX" id="TDn-Ku-68A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7qa-hs-qme" firstAttribute="trailing" secondItem="9j0-VX-p1Q" secondAttribute="trailing" id="3ZK-8s-esC"/>
                            <constraint firstItem="7qa-hs-qme" firstAttribute="top" secondItem="9j0-VX-p1Q" secondAttribute="top" id="78f-cV-J3i"/>
                            <constraint firstItem="7qa-hs-qme" firstAttribute="bottom" secondItem="9j0-VX-p1Q" secondAttribute="bottom" id="Be6-Gk-1wC"/>
                            <constraint firstItem="vbZ-v3-c8T" firstAttribute="top" secondItem="9j0-VX-p1Q" secondAttribute="top" id="SMK-6D-F9a"/>
                            <constraint firstItem="vbZ-v3-c8T" firstAttribute="leading" secondItem="9j0-VX-p1Q" secondAttribute="leading" id="jHV-ms-5GQ"/>
                            <constraint firstItem="7qa-hs-qme" firstAttribute="leading" secondItem="9j0-VX-p1Q" secondAttribute="leading" id="qvR-Ug-emx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9j0-VX-p1Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="TjJ-Rt-SNK"/>
                    <connections>
                        <outlet property="eventTableLeadingConstraint" destination="qvR-Ug-emx" id="gjf-6E-PjZ"/>
                        <outlet property="eventTableTrailingConstraint" destination="3ZK-8s-esC" id="H5G-ot-gdQ"/>
                        <outlet property="eventTableView" destination="7qa-hs-qme" id="KCA-1p-Csa"/>
                        <segue destination="hmB-V4-eU1" kind="show" identifier="EventListToDetail" id="qun-24-Lbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynk-d1-0iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4982.608695652174" y="1104.6195652173915"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="G0E-3Y-ChQ">
            <objects>
                <viewController title="Event Detail" id="hmB-V4-eU1" customClass="EventDetailViewController" customModule="LivePhillyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQE-6T-IRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkwayLogoDark" translatesAutoresizingMaskIntoConstraints="NO" id="BUL-V6-Js8">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ffl-ci-1uC">
                                <rect key="frame" x="0.0" y="64" width="414" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="XWn-Ab-JLc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6l-pD-ISL">
                                <rect key="frame" x="15" y="352" width="384" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rsvp_off" translatesAutoresizingMaskIntoConstraints="NO" id="zdp-KO-fsm" userLabel="RSVP Image View">
                                <rect key="frame" x="354" y="294" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2lv-ex-twl"/>
                                    <constraint firstAttribute="width" constant="50" id="Dr3-7c-DEk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxn-RJ-ecg" userLabel="Venue Location Label">
                                <rect key="frame" x="15" y="390.66666666666669" width="384" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-f9-2p2">
                                <rect key="frame" x="15" y="420" width="384" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xxn-RJ-ecg" firstAttribute="centerX" secondItem="jQE-6T-IRn" secondAttribute="centerX" id="0ZR-1t-pxY"/>
                            <constraint firstItem="Xxn-RJ-ecg" firstAttribute="top" secondItem="E6l-pD-ISL" secondAttribute="bottom" constant="10" id="1j8-sW-wyB"/>
                            <constraint firstItem="BUL-V6-Js8" firstAttribute="top" secondItem="hQa-68-auC" secondAttribute="top" id="20F-gx-Gee"/>
                            <constraint firstItem="E6l-pD-ISL" firstAttribute="centerX" secondItem="jQE-6T-IRn" secondAttribute="centerX" id="2ho-hA-q7B"/>
                            <constraint firstItem="hQa-68-auC" firstAttribute="trailing" secondItem="zdp-KO-fsm" secondAttribute="trailing" constant="10" id="30a-AH-shl"/>
                            <constraint firstItem="Ffl-ci-1uC" firstAttribute="leading" secondItem="hQa-68-auC" secondAttribute="leading" id="4o3-EJ-C7b"/>
                            <constraint firstItem="Ffl-ci-1uC" firstAttribute="top" secondItem="hQa-68-auC" secondAttribute="top" id="52c-D7-06S"/>
                            <constraint firstItem="ysm-f9-2p2" firstAttribute="centerX" secondItem="jQE-6T-IRn" secondAttribute="centerX" id="5D6-hK-iaz"/>
                            <constraint firstItem="Xxn-RJ-ecg" firstAttribute="leading" secondItem="hQa-68-auC" secondAttribute="leading" constant="15" id="6Kf-Ct-opg"/>
                            <constraint firstItem="BUL-V6-Js8" firstAttribute="leading" secondItem="hQa-68-auC" secondAttribute="leading" id="8jP-1Q-SEM"/>
                            <constraint firstItem="E6l-pD-ISL" firstAttribute="top" secondItem="zdp-KO-fsm" secondAttribute="bottom" constant="8" id="9Hn-Tx-6g2"/>
                            <constraint firstItem="hQa-68-auC" firstAttribute="trailing" secondItem="BUL-V6-Js8" secondAttribute="trailing" id="Muh-tb-xH7"/>
                            <constraint firstItem="zdp-KO-fsm" firstAttribute="top" secondItem="Ffl-ci-1uC" secondAttribute="bottom" constant="8" id="O7T-72-tP0"/>
                            <constraint firstItem="hQa-68-auC" firstAttribute="trailing" secondItem="E6l-pD-ISL" secondAttribute="trailing" constant="15" id="PNp-Xo-K8H"/>
                            <constraint firstItem="hQa-68-auC" firstAttribute="trailing" secondItem="Xxn-RJ-ecg" secondAttribute="trailing" constant="15" id="QNs-4x-gxV"/>
                            <constraint firstItem="hQa-68-auC" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ysm-f9-2p2" secondAttribute="bottom" constant="15" id="S2L-Wn-fYD"/>
                            <constraint firstItem="Ffl-ci-1uC" firstAttribute="centerX" secondItem="jQE-6T-IRn" secondAttribute="centerX" id="VfV-6i-uAG"/>
                            <constraint firstItem="hQa-68-auC" firstAttribute="trailing" secondItem="Ffl-ci-1uC" secondAttribute="trailing" id="W4t-8m-2O6"/>
                            <constraint firstItem="ysm-f9-2p2" firstAttribute="top" secondItem="Xxn-RJ-ecg" secondAttribute="bottom" constant="10" id="XNE-RU-aa7"/>
                            <constraint firstItem="E6l-pD-ISL" firstAttribute="leading" secondItem="hQa-68-auC" secondAttribute="leading" constant="15" id="itr-EL-dug"/>
                            <constraint firstItem="hQa-68-auC" firstAttribute="bottom" secondItem="BUL-V6-Js8" secondAttribute="bottom" id="qP0-eb-jZk"/>
                            <constraint firstItem="ysm-f9-2p2" firstAttribute="leading" secondItem="hQa-68-auC" secondAttribute="leading" constant="15" id="qeY-7M-xSP"/>
                            <constraint firstItem="hQa-68-auC" firstAttribute="trailing" secondItem="ysm-f9-2p2" secondAttribute="trailing" constant="15" id="yrN-Mr-IhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQa-68-auC"/>
                    </view>
                    <connections>
                        <outlet property="eventDescriptionLabel" destination="ysm-f9-2p2" id="Jg9-Aa-sNy"/>
                        <outlet property="eventImageView" destination="Ffl-ci-1uC" id="Q7g-Zd-rsj"/>
                        <outlet property="eventTitleLabel" destination="E6l-pD-ISL" id="QnV-J2-g9X"/>
                        <outlet property="rsvpEventImage" destination="zdp-KO-fsm" id="C0p-Xa-GEK"/>
                        <outlet property="venueLocationLabel" destination="Xxn-RJ-ecg" id="y2X-oF-ggA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbC-LM-oFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5965.217391304348" y="1105.4347826086957"/>
        </scene>
        <!--Explore-->
        <scene sceneID="E9p-Ul-gJR">
            <objects>
                <viewController id="ULI-iK-B8p" customClass="ExploreViewController" customModule="LivePhillyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjX-5h-ung">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-XB-fqA" userLabel="Search View">
                                <rect key="frame" x="0.0" y="64" width="414" height="59.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-sq-d4I" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="15" y="10" width="384" height="39.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch" keyboardAppearance="alert" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="searchIcon"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e4F-sq-d4I" secondAttribute="bottom" constant="10" id="87z-fs-T33"/>
                                    <constraint firstItem="e4F-sq-d4I" firstAttribute="top" secondItem="QjD-XB-fqA" secondAttribute="top" constant="10" id="N2X-WB-JEe"/>
                                    <constraint firstItem="e4F-sq-d4I" firstAttribute="leading" secondItem="QjD-XB-fqA" secondAttribute="leading" constant="15" id="OcW-Fl-GwA"/>
                                    <constraint firstAttribute="trailing" secondItem="e4F-sq-d4I" secondAttribute="trailing" constant="15" id="XMI-cg-tjm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Fi-SD-hPp">
                                <rect key="frame" x="0.0" y="123.33333333333331" width="414" height="563.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreCell" rowHeight="126" id="Kvm-0v-UNI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kvm-0v-UNI" id="pbQ-Bb-MVt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Fi-SD-hPp" firstAttribute="leading" secondItem="KZf-7p-x5M" secondAttribute="leading" id="Cq2-6a-8NJ"/>
                            <constraint firstItem="QjD-XB-fqA" firstAttribute="top" secondItem="KZf-7p-x5M" secondAttribute="top" id="J5H-8d-mGg"/>
                            <constraint firstItem="1Fi-SD-hPp" firstAttribute="trailing" secondItem="KZf-7p-x5M" secondAttribute="trailing" id="KOv-bR-pLm"/>
                            <constraint firstItem="KZf-7p-x5M" firstAttribute="bottom" secondItem="1Fi-SD-hPp" secondAttribute="bottom" id="MRw-ZY-qUT"/>
                            <constraint firstItem="KZf-7p-x5M" firstAttribute="trailing" secondItem="QjD-XB-fqA" secondAttribute="trailing" id="Nwz-Jw-kGV"/>
                            <constraint firstItem="QjD-XB-fqA" firstAttribute="leading" secondItem="KZf-7p-x5M" secondAttribute="leading" id="Y3z-wV-0RT"/>
                            <constraint firstItem="1Fi-SD-hPp" firstAttribute="top" secondItem="QjD-XB-fqA" secondAttribute="bottom" id="i8z-02-waf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZf-7p-x5M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="Fo0-pV-BCk"/>
                    <connections>
                        <outlet property="exploreTableView" destination="1Fi-SD-hPp" id="uQ5-Bk-QuK"/>
                        <outlet property="searchInputField" destination="e4F-sq-d4I" id="MmK-fA-DDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY4-aL-AZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4982.608695652174" y="446.73913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e1J-ao-fxL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarContent" id="FPX-uC-SPw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Jj-EA-xjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jCg-jC-z7M" kind="relationship" relationship="viewControllers" id="8hB-v1-8ho"/>
                        <segue destination="5xh-W8-prp" kind="relationship" relationship="viewControllers" id="t0p-Tk-sqI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgw-vD-xo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="776"/>
        </scene>
        <!--Login-->
        <scene sceneID="Ukd-to-JOZ">
            <objects>
                <viewController title="Login" id="v5l-ay-S33" customClass="LoginViewController" customModule="LivePhillyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuQ-qz-eth" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkwayLogoDark" translatesAutoresizingMaskIntoConstraints="NO" id="foj-kT-eec">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-zl-K3O" userLabel="logoView">
                                <rect key="frame" x="0.0" y="65" width="414" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livePhillyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O9x-5X-gA4">
                                        <rect key="frame" x="65.666666666666686" y="0.0" width="283" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="eKu-ev-xPY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O9x-5X-gA4" firstAttribute="top" secondItem="gyi-zl-K3O" secondAttribute="top" id="9uz-fr-DKj"/>
                                    <constraint firstItem="O9x-5X-gA4" firstAttribute="centerX" secondItem="gyi-zl-K3O" secondAttribute="centerX" id="DWg-QB-qpm"/>
                                    <constraint firstAttribute="bottom" secondItem="O9x-5X-gA4" secondAttribute="bottom" id="vdA-pF-CEa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-Ow-ns0" customClass="GIDSignInButton">
                                <rect key="frame" x="30" y="231" width="354" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="POL-XY-MRq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - or - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phv-L9-Tbn">
                                <rect key="frame" x="178.33333333333334" y="281" width="57.333333333333343" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="emailTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlI-Wp-5ab" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="384" width="354" height="45"/>
                                <color key="backgroundColor" white="0.75" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sD6-jX-t4o"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="1" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12T-ls-1TW">
                                <rect key="frame" x="30" y="504" width="354" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.1892925941780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="v5l-ay-S33" eventType="touchUpInside" id="bux-1h-L1R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="passwordTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-mr-1Vf" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="454" width="354" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tey-c3-Uu1"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, we don't have an account on record for that email address / password combination. Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoW-mE-5G2">
                                <rect key="frame" x="20" y="303" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-8v-rmY">
                                <rect key="frame" x="131" y="571" width="152" height="122"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Need an account?">
                                    <color key="titleColor" red="1" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="v5l-ay-S33" eventType="touchUpInside" id="8bB-cf-lVt"/>
                                    <segue destination="NGE-XM-nV1" kind="show" id="7NO-NS-ORz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sX8-mr-1Vf" firstAttribute="leading" secondItem="lE9-X0-fuy" secondAttribute="leading" constant="30" id="0L7-9R-afh"/>
                            <constraint firstItem="foj-kT-eec" firstAttribute="bottom" secondItem="lE9-X0-fuy" secondAttribute="bottom" id="26h-Gf-4yf"/>
                            <constraint firstItem="lE9-X0-fuy" firstAttribute="trailing" secondItem="CoW-mE-5G2" secondAttribute="trailing" constant="20" id="3tk-Sh-Y5j"/>
                            <constraint firstItem="CoW-mE-5G2" firstAttribute="leading" secondItem="lE9-X0-fuy" secondAttribute="leading" constant="20" id="6aT-nd-hxY"/>
                            <constraint firstItem="lE9-X0-fuy" firstAttribute="trailing" secondItem="sX8-mr-1Vf" secondAttribute="trailing" constant="30" id="6jd-LS-oEG"/>
                            <constraint firstItem="AlI-Wp-5ab" firstAttribute="leading" secondItem="lE9-X0-fuy" secondAttribute="leading" constant="30" id="7N4-nY-CnR"/>
                            <constraint firstItem="phv-L9-Tbn" firstAttribute="centerX" secondItem="DuQ-qz-eth" secondAttribute="centerX" id="BIc-Uc-A2E"/>
                            <constraint firstItem="fHd-8v-rmY" firstAttribute="top" secondItem="12T-ls-1TW" secondAttribute="bottom" constant="19" id="Es9-N1-i3O"/>
                            <constraint firstItem="lE9-X0-fuy" firstAttribute="trailing" secondItem="AlI-Wp-5ab" secondAttribute="trailing" constant="30" id="FNq-zW-OEJ"/>
                            <constraint firstItem="CoW-mE-5G2" firstAttribute="top" secondItem="QbV-Ow-ns0" secondAttribute="bottom" constant="24" id="IKb-F4-e4E"/>
                            <constraint firstItem="sX8-mr-1Vf" firstAttribute="top" secondItem="AlI-Wp-5ab" secondAttribute="bottom" constant="10" id="IYl-yq-H5U"/>
                            <constraint firstItem="foj-kT-eec" firstAttribute="top" secondItem="lE9-X0-fuy" secondAttribute="top" id="KGF-oz-Fx6"/>
                            <constraint firstItem="12T-ls-1TW" firstAttribute="top" secondItem="sX8-mr-1Vf" secondAttribute="bottom" constant="20" id="KgW-eb-tc5"/>
                            <constraint firstItem="foj-kT-eec" firstAttribute="trailing" secondItem="lE9-X0-fuy" secondAttribute="trailing" id="Mei-jq-sZX"/>
                            <constraint firstItem="CoW-mE-5G2" firstAttribute="centerX" secondItem="DuQ-qz-eth" secondAttribute="centerX" id="ORf-h4-0d8"/>
                            <constraint firstItem="QbV-Ow-ns0" firstAttribute="centerX" secondItem="DuQ-qz-eth" secondAttribute="centerX" id="OvC-cT-uVg"/>
                            <constraint firstItem="foj-kT-eec" firstAttribute="leading" secondItem="lE9-X0-fuy" secondAttribute="leading" id="REQ-BW-acn"/>
                            <constraint firstItem="gyi-zl-K3O" firstAttribute="top" secondItem="lE9-X0-fuy" secondAttribute="top" constant="45" id="UjF-2d-UdD"/>
                            <constraint firstItem="gyi-zl-K3O" firstAttribute="leading" secondItem="lE9-X0-fuy" secondAttribute="leading" id="Vxh-jy-Dxp"/>
                            <constraint firstItem="12T-ls-1TW" firstAttribute="centerX" secondItem="DuQ-qz-eth" secondAttribute="centerX" id="WnA-g6-TIq"/>
                            <constraint firstItem="12T-ls-1TW" firstAttribute="leading" secondItem="lE9-X0-fuy" secondAttribute="leading" constant="30" id="Wzl-kL-aFq"/>
                            <constraint firstItem="phv-L9-Tbn" firstAttribute="top" secondItem="QbV-Ow-ns0" secondAttribute="bottom" constant="2" id="aZD-dC-Rj1"/>
                            <constraint firstItem="lE9-X0-fuy" firstAttribute="trailing" secondItem="QbV-Ow-ns0" secondAttribute="trailing" constant="30" id="bDf-Xz-GdJ"/>
                            <constraint firstItem="phv-L9-Tbn" firstAttribute="centerX" secondItem="DuQ-qz-eth" secondAttribute="centerX" id="bI0-cr-atU"/>
                            <constraint firstItem="lE9-X0-fuy" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="fHd-8v-rmY" secondAttribute="bottom" constant="43" id="cD1-RD-jry"/>
                            <constraint firstItem="QbV-Ow-ns0" firstAttribute="top" secondItem="gyi-zl-K3O" secondAttribute="bottom" constant="81" id="eAx-AZ-NhL"/>
                            <constraint firstItem="AlI-Wp-5ab" firstAttribute="top" relation="lessThanOrEqual" secondItem="gyi-zl-K3O" secondAttribute="bottom" constant="234" id="evk-tQ-vak"/>
                            <constraint firstItem="QbV-Ow-ns0" firstAttribute="leading" secondItem="lE9-X0-fuy" secondAttribute="leading" constant="30" id="h2M-9M-hlU"/>
                            <constraint firstItem="AlI-Wp-5ab" firstAttribute="centerX" secondItem="DuQ-qz-eth" secondAttribute="centerX" id="iUz-cq-ZeM"/>
                            <constraint firstItem="sX8-mr-1Vf" firstAttribute="centerX" secondItem="DuQ-qz-eth" secondAttribute="centerX" id="ipB-3B-jac"/>
                            <constraint firstItem="AlI-Wp-5ab" firstAttribute="top" secondItem="CoW-mE-5G2" secondAttribute="bottom" constant="20" id="jQj-47-fox"/>
                            <constraint firstItem="gyi-zl-K3O" firstAttribute="centerX" secondItem="DuQ-qz-eth" secondAttribute="centerX" id="l8a-2c-58v"/>
                            <constraint firstItem="lE9-X0-fuy" firstAttribute="trailing" secondItem="12T-ls-1TW" secondAttribute="trailing" constant="30" id="lKb-Nk-MnF"/>
                            <constraint firstItem="fHd-8v-rmY" firstAttribute="centerX" secondItem="DuQ-qz-eth" secondAttribute="centerX" id="n2J-lJ-euP"/>
                            <constraint firstItem="phv-L9-Tbn" firstAttribute="top" secondItem="QbV-Ow-ns0" secondAttribute="bottom" constant="2" id="tOs-yR-Y1K"/>
                            <constraint firstItem="gyi-zl-K3O" firstAttribute="trailing" secondItem="lE9-X0-fuy" secondAttribute="trailing" id="yPv-cu-dJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lE9-X0-fuy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="tV6-yX-pjT"/>
                    <connections>
                        <outlet property="bottomConstraintForKeyboard" destination="cD1-RD-jry" id="28k-vk-l96"/>
                        <outlet property="emailTextField" destination="AlI-Wp-5ab" id="zCC-oP-fQb"/>
                        <outlet property="errorLabel" destination="CoW-mE-5G2" id="bSn-eD-seh"/>
                        <outlet property="googleSignInButton" destination="QbV-Ow-ns0" id="AWe-Pb-VlY"/>
                        <outlet property="passwordTextField" destination="sX8-mr-1Vf" id="day-JA-FgB"/>
                        <outlet property="registerButton" destination="fHd-8v-rmY" id="xh0-ho-1H4"/>
                        <segue destination="FPX-uC-SPw" kind="show" identifier="loginToTabBar" id="CI9-b8-zTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wa-jx-R2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="445.92391304347831"/>
        </scene>
        <!--Explore-->
        <scene sceneID="vtD-Qw-CTD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xh-W8-prp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="fjo-Zg-al3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xik-MB-VpV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULI-iK-B8p" kind="relationship" relationship="rootViewController" id="Yc3-kH-N2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY2-uE-2DE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4075.36231884058" y="446.73913043478262"/>
        </scene>
        <!--Events-->
        <scene sceneID="U0B-xm-q1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCg-jC-z7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="C19-yB-AQT">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TuD-Xb-ig8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0r-63-9CP" kind="relationship" relationship="rootViewController" id="K0J-WN-9Vq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw9-v4-lso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4075.36231884058" y="1104.6195652173915"/>
        </scene>
        <!--My Events-->
        <scene sceneID="dXI-Gm-JDh">
            <objects>
                <viewController title="My Events" id="APz-Ia-rIr" customClass="MyEventsViewController" customModule="LivePhillyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fiu-Yq-TwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eBy-m6-DQg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQs-1e-FvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738" y="1841"/>
        </scene>
        <!--My Interests-->
        <scene sceneID="hca-70-Cak">
            <objects>
                <viewController title="My Interests" id="LE3-dA-Y01" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaQ-gr-7Zr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XI2-6L-iTZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhk-Ii-PEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5483" y="1842"/>
        </scene>
    </scenes>
    <resources>
        <image name="livePhillyLogo" width="283" height="80"/>
        <image name="parkwayLogoDark" width="195.75" height="291.75"/>
        <image name="rsvp_off" width="156.52174377441406" height="156.52174377441406"/>
        <image name="searchIcon" width="156.52174377441406" height="156.52174377441406"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i81-mI-Bie"/>
        <segue reference="wUI-HN-8bT"/>
        <segue reference="7NO-NS-ORz"/>
    </inferredMetricsTieBreakers>
</document>
